version: '3'
services:
    nginx:
        image: nginx:latest
        ports:
            - "82:80"
        volumes:
            - "$PWD/../confs/nginx_conf:/etc/nginx/conf.d"
            - "$PWD/../html:/usr/share/nginx/html"
        container_name: "compose-nginx2"
    php:
        image: php:fpm-72-cp
        ports:
            - "9001:9000"
        volumes:
        - "$PWD/../html:/var/www/html"
        container_name: "compose-php2"
    #mysql:
    #    image: mysql:5.7
    #    ports:
    #        - "3306:3306"
    #    volumes:
    #        - "$PWD/../confs/mysql_conf:/etc/mysql/mysql.conf.d/"
    #    environment:
    #        - MYSQL_ROOT_PASSWORD=123456
    #    container_name: "compose-mysql"
